{
  "name": "english-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix",
    "format": "npx prettier --write ./src",
    "ci:format": "npx prettier --check ./src",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prepare": "husky",
    "test:unit": "vitest run",
    "test:e2e": "npx playwright test"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --list-different",
      "eslint --fix",
      "stylelint \"**/*.{css,scss}\" --fix"
    ],
    "*.{scss}": "stylelint --fix"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "14.2.15",
    "next-intl": "^3.21.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.3",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "msw": "^2.4.11",
    "prettier": "^3.3.3",
    "sass": "^1.80.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
